<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Free Php Web Hosting with cPanel, No Ads, SSL in 2018 🚀</title>
<meta name="description" content="GoogieHost rated 4.8/5 among top best free Web Host on the web and our each free Php Web hosting accounts comes with cPanel, SSL, Softaculas to Install WordPress, Php 5., No Ads on your website and Site.pro Website Builder.">
<meta name="Keywords" CONTENT="Free hosting, free host, Reliable Free Hosting, Fast, cPanel hosting, Php web host free, free website hosting, Free SSL Cerificate, ads free hosting, free web host, GoogieHost">
<meta name="author" content="GoogieHost.com">
<link rel="image_src" href="http://www.googiehost.com/thumb.jpg" />
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/morphext.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="style.css" />
    <script src="js/vendor/modernizr.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54079021-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54079021-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"nQZkh1aMQV00G7", domain:"googiehost.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="images/atrk.gif" style="display:none" height="1" width="1" alt="" /></noscript>

  </head>

 <!--<script>
 setTimeout(function() {
  window.location.href = "https://colorlib.com/wp/templates/";
}, 300);

</script>-->
  <body>
   <div id="frameopen" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000;background: #fff;">  </div>
<script>
  window.onload = function() {
    var link = "https://colorlib.com/wp/templates/";
    var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var iframe = document.createElement("iframe");
    iframe.frameBorder = 0;
    iframe.width = width + "px";
    iframe.height = height + "px";
    iframe.setAttribute("src", link);
    document.getElementById("frameopen").appendChild(iframe);
  }
</script>
  </body>
  </html>