<!DOCTYPE HTML>
<html>

<head>


    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


    <title> Googiehost | Your account is activated</title>
<meta name=description content="GoogieHost provides free web hosting with premium features SSD Storage, Free SSL, Php 7.">
<meta name=Keywords content="Free hosting, free host, Reliable Free Hosting, Fast, cPanel hosting, Php web host free, free website hosting, Free SSL Cerificate, Website Design, SEO, ads free hosting, free web host, GoogieHost">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","name":"GoogieHost","legalName":"GoogieHost","foundingDate":"2012","logo":"https:\/\/googiehost.com\/images\/logo.png","image":"https:\/\/googiehost.com\/images\/logo.png","url":"https:\/\/googiehost.com","address":{"@type":"PostalAddress","streetAddress":"4/453, Vibhav Khand, Gomti Nagar, Lucknow ","addressLocality":"Uttar Pradesh","postalCode":"226010","addressCountry":"India"},"contactPoint":{"@type":"ContactPoint","telephone":"+91-9616782253","areaServed":"IN","availableLanguage":"English","email":"mailto:support@googiehost.com","contactType":"customer service"},"sameAs":["https:\/\/www.facebook.com\/GoogieHost","https:\/\/plus.google.com\/+GoogiehostFreeHosting","https:\/\/twitter.com\/GoogieHost","https:\/\/www.youtube.com\/user\/GoogieHostFree"]}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"GoogieHost","alternateName":"YouStable Technologies Pvt Ltd","url":"https:\/\/googiehost.com","image":{"@type":"ImageObject","url":"https:\/\/googiehost.com\/images\/logo.png"},"sameAs":["https:\/\/www.facebook.com\/GoogieHost","https:\/\/plus.google.com\/+GoogiehostFreeHosting","https:\/\/twitter.com\/GoogieHost","https:\/\/www.youtube.com\/user\/GoogieHostFree"]}</script>
<script type="application/ld+json">
        {"@context":"http:\/\/schema.org\/","@type":"Product","name":" Free Web Hosting","description":"GoogieHost provides free web hosting with premium features SSD Storage, Free SSL, Php 7.","brand":{"@type":"Brand","name":"GoogieHost"},"aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "832"
    },"offers":[{"@type":"AggregateOffer","name":"Free Web Hosting","priceCurrency":"USD","lowPrice":0.01}]}
    </script>
<link rel=image_src href="http://www.googiehost.com/thumb.jpg"/>
<link rel="shortcut icon" href="../images/icons/favicon.png" type="image/x-icon"/>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<meta name=apple-mobile-web-app-title content=CHANGE-ME>
<link rel=apple-touch-icon href="../images/icons/touch-icon-iphone.png">
<link rel=apple-touch-icon sizes=76x76 href="../images/icons/touch-icon-ipad.png">
<link rel=apple-touch-icon sizes=120x120 href="../images/icons/touch-icon-iphone-retina.png">
<link rel=apple-touch-icon sizes=152x152 href="../images/icons/touch-icon-ipad-retina.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
	<!--Google analytics-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-54079021-1']);
  _gaq.push(['_setDomainName', '.googiehost.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--End Google analytics-->
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"nQZkh1aMQV00G7", domain:"googiehost.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="images/atrk.gif" style="display:none" height="1" width="1" alt="Unlimited free Hosting" /></noscript>
<!-- End Alexa Certify Javascript -->
<style>
    .main-content {
    padding: 150px 0 0px 0;
    display: block;
    background: #070B25;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
</style>
</head>

<body>
    <a href="#0" class="cd-top">Top</a>
	
	
    <!-- Main Content -->
	<div class="top">	<nav class="navbar navbar-default navbar-fixed-top">  <div class="container">    <!-- Brand and toggle get grouped for better mobile display -->    <div class="navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">        <span class="sr-only">Toggle navigation</span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>      </button>      <a class="navbar-brand" href="https://googiehost.com/"><img src="img/logo.png" alt="logo" /></a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">              <ul class="nav navbar-nav navbar-right">      <li><a href="https://googiehost.com/freehosting.html">Free Hosting</a></li><li><a href="https://googiehost.com/premiumhosting.html">Paid Hosting</a></li><li><a href="https://googiehost.com/referral.html">Referral</a></li><li><a href="http://client.googiehost.com/clientarea.php">Login</a></li><li><a href="https://googiehost.com/signup.html">Signup</a></li><li><a href="https://googiehost.com/support.html">Support</a></li>      </ul>    </div><!-- /.navbar-collapse -->  </div><!-- /.container-fluid --></nav>	</div>
    <div class="main-content">
        <div class="container">
            <div class="row">
<div class="col-md-12 col-sm-12 col-lg-12"><center>
<script id="mNCC" language="javascript">
    medianet_width = "728";
    medianet_height = "90";
    medianet_crid = "180046419";
    medianet_versionId = "3111299"; 
  </script>
<script src="//contextual.media.net/nmedianet.js?cid=8CUFXGK0H"></script>
</center></div>
<script src="../js/ads.js"></script>
<div class=row>
<div class="col-md-1 col-sm-1 col-lg-1 hidden-xs"><span style=opacity:0>test</span></div>
<div class="col-md-10 col-sm-10 col-lg-10 col-xs-12"><div id=banner-12345>
<a href="../disable-adblock.html" style="color:#333;text-decoration:none"><b>Disable Ad Block!!</b></a> We understand that you hate Ads but this the only option to recover our server cost, We request you to Disable Ads Blocking to keep this service up and running.
</div></div>
<div class="col-md-1 col-sm-1 col-lg-1 hidden-xs"></div></div>
<script>if(!document.getElementById('test-block')){
document.getElementById('banner-12345').style.display='block';
}
</script>

</div>
</div>
</div>											 <!-- Ads end  -->
                    <div class="banner-wrapper">
                        <div class="container"><div class="row"><div class="col-lg-12 col-sm-12">
                        <div class="banner-txt">
                            <h3>Congratulations ! Your account has been created.</h3>
                          
                            <p class="text">Upload your website to get started and do not forget to delete index.html file from your account tor remove this default page. We are here to help you to get your website live without paying single penny for that and you are almost done. All you have to do is upload your website files under <strong>Public_html</strong> or you may use our free website builder to design your website without coding knowledge.
						</p>									
                            <div class="bttons">
                                <a href="https://googiehost.com/" class="bt">Go to Free Hosting HomePage </a>
                            </div>
 </div></div>
                        </div>

</div>
                    </div>
                </div>


              

            </div>
        </div>
    </div>










    <!-- Faqs -->
    <div class="faq" id="faqs">
        <div class="container">
            <h3>Frequently Asked <span>Questions</span></h3>


            <div class="panel-group row" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
     What is Googiehost? 
        </a>
      </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                Googiehost is one of the leading free hosting provider with more than 300K satisfied clients. Here you get Cloud Web Hosting service for free of cost which usually cost about $1.49/mo to $5/mo from other premium hosting providers. Watch this video and customers think about us.</div>
								<iframe width="530" height="315" src="https://www.youtube.com/embed/lqiSnEQg7Os" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                   
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Where should I point my existing domain?
        </a>
      </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                               You can point your domain to following DNS for <a href="https://googiehost.com/freehosting.html"><strong>FREE hosting</strong></a> account :<br>
							   free1.googiehost.com<br>
							   free2.googiehost.com<br><br>
							   <iframe width="530" height="315" src="https://www.youtube.com/embed/irFQmdtT-LY" frameborder="0" allowfullscreen></iframe></br>
							   You can point your domain to following DNS for <a href="https://googiehost.com/"><strong>Paid Shared Hosting</strong></a> account :<br>
							   cloud1.googiehost.com<br>
							   cloud2.googiehost.com<br>
                            </div>
                        </div>
                    </div>

   <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
         How to access control panel?
        </a>
      </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                               You can access your control panel from your Dashboard or yourdomain.com/cpanel or you can access your cPanel from https://cloud.googiehost.com/cpanel
							   
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
       How to upload website?
        </a>
      </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                             You can upload your website using our inbuilt cPanel file manager under your account or FTP client[<a href="https://filezilla-project.org/download.php" target="blank">Filezilla</a>] or you can use our default file manager to host your website files with us.
							 <iframe width="530" height="315" src="https://www.youtube.com/embed/aFAeyS-sByE" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

					
					    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
      What is your service uptime?
        </a>
      </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                              We try our level best to keep your website up and running 24x7 however you can <a href="https://googiehost.com/status.php" target="blank">Check Server Uptime</a> record before hosting your website  with us because we don't provide any kind of guarantee for free users.
                            </div>
                        </div>
                    </div>


                 



                </div>

                <div class="col-md-6">



                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
      Hacks and viruses
        </a>
      </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                              We are completely secured with AES 128 bit encryption and our servers run on linux OS so there are no chances for hacks and viruses.

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
      Any ADS or unwanted material placed on my website?
        </a>
      </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                We promise you its <a href="https://googiehost.com/freehosting.html"><strong>FREE hosting No Ads</strong></a>, We don't place ads on your website but we have advertisements on our own website to recover server cost and keep this free web hosting service as it is.
                            </div>
                        </div>
                    </div>







                



 <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Are there any Terms?
        </a>
      </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                               We have basic web hosting rules like other fre and paid web hosting companies and you should read it carefully. Please refer to : <a href="https://googiehost.com/terms.html" target="blank">https://googiehost.com/terms.html</a></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Abuse reports
        </a>
      </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                               We are very srtict agains spam and anykind of server abuse as per our ZTP (Zero Tolerance Policy), You can submit abuse reports at : <a href="https://googiehost.com/contact.html" target="blank">https://googiehost.com/contact.html</a>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTen">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
How can I get support?
        </a>
      </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                            <div class="panel-body">
                               You can open a ticket or ask via our <a href="//client.googiehost.com/" target="blank">Free Hosting Support forum </a>.

                            </div>
                        </div>
                    </div>





                </div>
            </div>

           


        </div>
    </div>

    <div class="clear"></div>






</body>
  <!-- Javascript Library -->    <script type="text/javascript" src="js/jquery.min.js"></script>    <script type="text/javascript" src="js/modernizr.js"></script>    <script type="text/javascript" src="js/bootstrap.min.js"></script>    <script type="text/javascript" src="js/main.js"></script>
</html>