
<!DOCTYPE html>
<html lang="en-gb">
<head>
<title>Error 404 - Page Not Found</title>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="canonical" href="https://www.milesweb.in/404.php" />
<link rel="alternate" href="https://www.milesweb.com/404.php" hreflang="en-US" />
<link rel="alternate" href="https://www.milesweb.in/404.php" hreflang="en-IN" />
<link rel="alternate" href="https://www.milesweb.co.uk/404.php" hreflang="en-GB" />
<link rel="shortcut icon" href="https://www.milesweb.in/img-assets/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://www.milesweb.in/styles/main-style.css?v=0.0.7.9">
<link rel="stylesheet" href="https://www.milesweb.in/styles/responsive.css?v=0.0.4.2">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="d26cc2b7b7ee0ad778b38385-text/javascript"></script>

<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '164280927849280');
	  fbq('track', 'PageView');
	</script>


<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'df5f32f1e12e4675bcc97de0b7d9f085');
        qp('track', 'ViewContent');
    </script>


<script type="d26cc2b7b7ee0ad778b38385-text/javascript">qp('track', 'InitiateCheckout');</script>


<script type="d26cc2b7b7ee0ad778b38385-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKHSVHX');</script>

<style>
			.for04-wraprbox{background:#bae2e2;position:relative;width:100%;overflow:hidden;}
			.for04-mncntnr{width:1200px;margin:0 auto;padding:50px 10px;position:relative;z-index:5;display:flex;flex-flow:row wrap;align-items:center;}
			.for04-content-mncntnr{order:2;width:40%;padding-left:20px;text-align:center;}
			.for04-mnttl{color:#727272;font-size:100px;font-weight:700;line-height:1;}
			.for04-sbttl-red{color:#c83c57;font-size:17px;font-weight:600;margin-bottom:10px;}
			.for04-sbttl1{margin-bottom:20px;}
			.for04-form{width:100%;display:flex;flex-flow:row wrap;}
			.for04-form input{padding:8px 10px;}
			.for04-form input[type=text]{width:calc( 100% - 150px );}
			.for04-form input[type=submit]{width:150px;}
			.for04-sbttl2{margin-top:30px;}
			.for04-mnbtn{margin-top:20px;}
			.for04-mnbtn a{padding:10px 30px;border-radius:3px;}
			.for04-grp-cntnr{order:1;width:60%;}
			.for04-fly-mncntnr{}
			.for04-fly-man{width:70%;margin:0 auto;}
			.for04-fly-man img{display:block;width:100%;animation:for04-fly-anim 8s infinite linear;}
			@keyframes for04-fly-anim{
				0%{transform:rotate(0deg);}
				25%{transform:rotate(3deg);}
				50%{transform:rotate(0deg);}
				75%{transform:rotate(-3deg);}
				100%{transform:rotate(0deg);}
			}
			.for04-host-wrapr{width:100%;display:flex;flex-flow:row wrap;margin-top:30px;}
			.for04-host-col{width:25%;padding:0 10px;text-align:center;}
			.for04-host-ico{width:60%;margin:0 auto;margin-bottom:5px;}
			.for04-host-ico img{display:block;width:100%;}
			.for04-host-title{font-size:15px;font-weight:600;margin-bottom:10px;}
			.for04-host-btn{}
			.for04-host-btn a{padding:5px 15px;border-radius:3px;}
			.for04-clouds-mncntnr{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;}
			.for04-cloud{position:absolute;top:100%;}
			.for04-cloud div{width:100%;height:0;padding-top:68%;background:url('https://www.milesweb.in/img-assets/404/cloud.png')no-repeat;background-size:cover;}
			.for04-cloud1{width:15%;left:0%;opacity:0.6;animation:cloud404anim 10s infinite linear;}
			.for04-cloud2{width:20%;left:15%;opacity:0.5;animation:cloud404anim 15s infinite linear;}
			.for04-cloud3{width:17%left:25%;opacity:0.6;animation:cloud404anim 8s infinite linear;}
			.for04-cloud4{width:15%;left:30%;opacity:0.5;animation:cloud404anim 12s infinite linear;}
			.for04-cloud5{width:16%;left:50%;opacity:0.7;animation:cloud404anim 20s infinite linear;}
			.for04-cloud6{width:14%;right:-5%;opacity:0.6;animation:cloud404anim 7s infinite linear;}
			.for04-cloud7{width:17%;right:20%;opacity:0.4;animation:cloud404anim 10s infinite linear;}
			.for04-cloud8{width:17%;right:10%;opacity:0.5;animation:cloud404anim 15s infinite linear;}
			@keyframes cloud404anim{
				from{top:100vh;}to{top:-40vh;}
			}
			
			@media screen and (max-width:1200px){
				.for04-mncntnr{width:100%;padding:40px 10px;}
			}
			@media screen and (max-width:1100px){
				.for04-mnttl{font-size:70px;}
				.for04-form input[type=text]{width:calc( 100% - 100px );}
				.for04-form input[type=submit]{width:100px;}
				.for04-mnbtn a{padding:6px 20px;}
				.for04-host-btn a{padding:5px 10px;font-size:13px;}
			}
			@media screen and (max-width:850px){
				.for04-content-mncntnr{width:100%;order:1;margin-bottom:40px;padding:0;}
				.for04-grp-cntnr{width:100%; order:2;}
			}
			@media screen and (max-width:650px){
				.for04-host-col{width:50%;margin-bottom:35px;}
				.for04-host-ico{width:40%;}
			}
			@media screen and (max-width:550px){
				.for04-fly-man{width:90%;}
			}
			
		</style>
</head>
<body class="body404">
<div class="top-notice-mncntnr">
<div class="top-notice-mnwrapr">
<div class="top-notice-mncol top-notice-mncol-one">
<p>For 24/7 technical support or billing queries, login to your <a target="_blank" href="https://my.milesweb.com/clientarea.php">client area</a> and open a ticket/ initiate a live chat.</p>
</div>
<div class="top-notice-mncol top-notice-mncol-two">
<a href="https://www.milesweb.in/affiliates.php" target="_blank">Affiliates</a>
<a href="https://www.milesweb.in/contact.php">Contact Us</a>
</div>
</div>
</div>
<header class="igfm-mncntnr igfm-sticky-950">
<div class="igfm-wrapper">
<div class="igfm-col igfm-col-first">
<div class="igfm-logo"><a href="https://www.milesweb.in"><img src="https://www.milesweb.in/img-assets/logo/milesweb.png" title="MilesWeb Hosting"></a></div>

<div class="sknva-mncntnr">
<div class="sknva-cntnr">
<a href="tel:18002663133" target="_blank"><i class="fas fa-phone"></i></a>
<a href="https://my.milesweb.com/clientarea.php" target="_blank"><i class="fas fa-user"></i></a>
</div>
<div class="igfm-hamb">
<span></span>
<span></span>
<span></span>
</div>
</div>

<div class="fknva-mncntnr">
<div class="fknva-mnwrapr fknva-mnwrapr-drop">
<div class="fknva-main-txt">Hosting</div>
<div class="fknva-ul-dropdown">
<a href="https://www.milesweb.in/hosting/web-hosting" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/shared.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Shared Hosting</div>
<div class="fknva-lnk_txt"><p>Free Domain, PHP, MySQL</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/windows-hosting" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/windows-shared.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Windows Shared Hosting</div>
<div class="fknva-lnk_txt"><p>Free Domain, Plesk, ASP.NET, MSSQL.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/website-builder" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/website-builder.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Website Builder</div>
<div class="fknva-lnk_txt"><p>Create a website in minutes.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/wordpress-hosting" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/wordpress.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">WordPress Hosting</div>
<div class="fknva-lnk_txt"><p>Brilliantly fast hosting at lowest cost.</p></div>
</div>
</a>
</div>
</div>
<div class="fknva-mnwrapr fknva-mnwrapr-drop">
<div class="fknva-main-txt">Reseller</div>
<div class="fknva-ul-dropdown">
<a href="https://www.milesweb.in/hosting/reseller-hosting/" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/linux-reseller.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Linux Reseller Hosting</div>
<div class="fknva-lnk_txt"><p>Start hosting business. WHM/cPanel.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/reseller-hosting/windows-reseller-hosting" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/windows-reseller.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Windows Reseller Hosting</div>
<div class="fknva-lnk_txt"><p>Sell hosting for .NET websites. Plesk.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/reseller-hosting/whmcs-reseller" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/whmcs.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">WHMCS License</div>
<div class="fknva-lnk_txt"><p>Best web hosting automation tool.</p></div>
</div>
</a>
</div>
</div>
<div class="fknva-mnwrapr fknva-mnwrapr-drop">
<div class="fknva-main-txt">VPS</div>
<div class="fknva-ul-dropdown">
<a href="https://www.milesweb.in/hosting/vps-hosting" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/managed-linux-vps.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Managed Linux VPS</div>
<div class="fknva-lnk_txt"><p>Lightning fast scalable VPS. cPanel.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/unmanaged-vps" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/self-managed-linux-vps.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Self-Managed Linux VPS</div>
<div class="fknva-lnk_txt"><p>Recommended for web developers</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/windows-vps" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/managed-windows-vps.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Managed Windows VPS</div>
<div class="fknva-lnk_txt"><p>High performance SSD VPS. Plesk.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/hosting/unmanaged-windows-vps" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/self-managed-windows-vps.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Self-Managed Windows VPS</div>
<div class="fknva-lnk_txt"><p>Recommended for .NET developers</p></div>
</div>
</a>
</div>
</div>
<div class="fknva-mnwrapr fknva-mnwrapr-drop">
<div class="fknva-main-txt">Servers</div>
<div class="fknva-ul-dropdown">
<a href="https://www.milesweb.in/hosting/dedicated-servers" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/dedicated-server.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Dedicated Server</div>
<div class="fknva-lnk_txt"><p>Bare metal servers for single-tenant.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/managed-services/aws-cloud-management" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/aws.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">AWS Cloud</div>
<div class="fknva-lnk_txt"><p>Amazon cloud with 24/7 support.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/managed-services/digital-ocean-cloud-hosting" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/digitalocean.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">DigitalOcean Cloud</div>
<div class="fknva-lnk_txt"><p>DO cloud with 24/7 support.</p></div>
</div>
</a>
</div>
</div>
<div class="fknva-mnwrapr fknva-mnwrapr-drop">
<div class="fknva-main-txt">Domain & SSL</div>
<div class="fknva-ul-dropdown">
<a href="https://www.milesweb.in/hosting/domains" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/domain-register.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Register Domain</div>
<div class="fknva-lnk_txt"><p>Find your ideal domain name.</p></div>
</div>
</a>
<a href="https://my.milesweb.com/order/?a=add&domain=transfer" target="_blank" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/domain-transfer.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">Transfer Domain</div>
<div class="fknva-lnk_txt"><p>Fast and risk-free domain transfer.</p></div>
</div>
</a>
<a href="https://www.milesweb.in/web-security/ssl-certificates" class="fknva-li-wrapr">
<div class="fknva-a_col fknva-a_col-ico"><img src="https://www.milesweb.in/img-assets/nav/ssl-certificate.svg"></div>
<div class="fknva-a_col fknva-a_col-content">
<div class="fknva-lnk_hdr">SSL Certificate</div>
<div class="fknva-lnk_txt"><p>Trusted SSL with strongest encryption.</p></div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="igfm-col igfm-col-last">
<ul class="igfm-nav-last">
<li class="igfm-nvdrp-lnk">
<span style="margin-right:5px;cursor:pointer;">Sales</span>
<a href="tel:18002663133" target="_blank"><i class="fas fa-phone"></i> 1800 266 3133</a>
 <i class="fas fa-angle-down" style="cursor:pointer;"></i>
<div class="daisy-mncntnr">
<div class="daisy-mnwrapr">
<div class="daisy-main-title">Contact Sales</div>
<ul class="daisy-list-box">
<li><a href="tel:+918265078046" target="_blank"><i class="fas fa-phone"></i> +91 826-507-8046</a></li>
<li><a href="tel:+918007178697" target="_blank"><i class="fas fa-phone"></i> +91 800-717-8697</a></li>
<li><a href="mailto:sales@milesweb.com"><i class="fas fa-envelope"></i> sales@milesweb.com</a></li>
<li>
<a class="daisy-botwrapr" href="javascript:void(Tawk_API.toggle())">
<div class="daisy-botcol daisy-avtrcol">
<div class="daisy-avatar"><div></div></div>
</div>
<div class="daisy-botcol daisy-chatcol">
<div class="daisy-chatbox">Hi, we are here to help you. Click here to say hello!</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>
<li>
<a target="_blank" href="https://my.milesweb.com/clientarea.php" class="igfm-nav-btn-21">LOG IN</a>
</li>
</ul>
</div>
</div>
</header>

<div class="spectr-mncntnr">
<div class="spectr-mnwrapper">
<div class="spectr-ctas">
<div class="spectr-goback">
<i class="fas fa-arrow-left"></i>
<span class="spectr-main-menu">Main Menu</span>
</div>
<div class="spectr-close">
<i class="fas fa-times"></i>
</div>
</div>
<div class="spectr-buttons">
<a href="https://my.milesweb.com/clientarea.php" target="_blank"><i class="fas fa-user"></i> Client Login</a>
</div>
<div class="skyfl-cntnr">
<div class="skyfl-wrapper">
<div class="skyfl-title">Web Hosting <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/web-hosting">
<div class="skyfl-link-title">Unlimited Hosting</div>
<div class="skyfl-link-info">Recommended for small and medium business websites.</div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/windows-hosting">
<div class="skyfl-link-title">Windows Hosting</div>
<div class="skyfl-link-info">Recommended for websites built in ASP, ASP.NET and MSSQL.</div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">Reseller <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/reseller-hosting/">
<div class="skyfl-link-title">Linux Reseller Hosting</div>
<div class="skyfl-link-info"><p>Recommended for web developers, cPanel/WHM included.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/reseller-hosting/windows-reseller-hosting">
<div class="skyfl-link-title">Windows Reseller Hosting</div>
<div class="skyfl-link-info"><p>Recommended for web developers for hosting .net sites, Plesk included.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/reseller-hosting/whmcs-reseller">
<div class="skyfl-link-title">WHMCS License</div>
<div class="skyfl-link-info"><p>A must have tool for web hosting resellers, to automate billing and invoicing process.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">WordPress <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/wordpress-hosting">
<div class="skyfl-link-title">WordPress Hosting</div>
<div class="skyfl-link-info"><p>Recommended for small and medium WordPress blogs.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/wordpress-cloud-hosting">
<div class="skyfl-link-title">WordPress Cloud Hosting</div>
<div class="skyfl-link-info"><p>Recommended for WordPress blogs with high traffic.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">VPS <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/vps-hosting">
<div class="skyfl-link-title">Linux VPS Managed</div>
<div class="skyfl-link-info"><p>Users looking for the technical aspects of Linux VPS to be managed by the host.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/unmanaged-vps">
<div class="skyfl-link-title">Linux VPS Unmanaged</div>
<div class="skyfl-link-info"><p>Best-suited for advanced users having a hands-on Linux server and its operations.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/windows-vps">
<div class="skyfl-link-title">Windows VPS Managed</div>
<div class="skyfl-link-info"><p>Ideal for novice users seeking for a host that handles all the technicalities of a Windows VPS.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/unmanaged-windows-vps">
<div class="skyfl-link-title">Windows VPS Unmanaged</div>
<div class="skyfl-link-info"><p>Recommended for technical experts who are experienced in managing a Windows server.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">Dedicated Servers <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/dedicated-servers">
<div class="skyfl-link-title">Dedicated Servers</div>
<div class="skyfl-link-info"><p>Industry leading technology for mission critical-apps.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/managed-services/server-management-services">
<div class="skyfl-link-title">Server Management</div>
<div class="skyfl-link-info"><p>Linux cPanel server management with 24/7 proactive monitoring.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">Cloud <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/cloud-hosting/">
<div class="skyfl-link-title">Managed Cloud Server</div>
<div class="skyfl-link-info">Perfect if you want a cloud server that is fully administered by the team of experts.</div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/hosting/cloud-hosting/unmanaged-cloud-server">
<div class="skyfl-link-title">Unmanaged Cloud Server</div>
<div class="skyfl-link-info">Best for technical admins who are experienced in managing a cloud server.</div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/managed-services/digital-ocean-cloud-hosting">
<div class="skyfl-link-title">Managed DigitalOcean</div>
<div class="skyfl-link-info"><p>Fully Managed DigitalOcean hosting for your websites and apps.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/managed-services/aws-cloud-management">
<div class="skyfl-link-title">Managed AWS Cloud</div>
<div class="skyfl-link-info"><p>Fully Managed AWS hosting for your websites and apps.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">Domain & SSL <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/hosting/domains">
<div class="skyfl-link-title">Domains</div>
<div class="skyfl-link-info">Register, transfer, renew domains at MilesWeb.</div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/web-security/ssl-certificates">
<div class="skyfl-link-title">SSL Certificate</div>
<div class="skyfl-link-info"><p>Protect your website from transmitting any sensitive information.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">Email <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/email/gsuite">
<div class="skyfl-link-title">G Suite</div>
<div class="skyfl-link-info"><p>Gmail, Docs, Drive, Calendar etc. All together in one package powered by Google Cloud.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/email/office-365">
<div class="skyfl-link-title">Office 365</div>
<div class="skyfl-link-info"><p>Access and view Microsoft Word, Excel, Powerpoint, Outlook on the web.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/email/spamexperts">
<div class="skyfl-link-title">SpamExperts</div>
<div class="skyfl-link-info"><p>Protect your mail boxes from spam, malware and virus.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper">
<div class="skyfl-title">About Us <i class="fas fa-chevron-right"></i></div>
<div class="skyfl-box">
<a class="skyfl-link" href="https://www.milesweb.in/about-us.php">
<div class="skyfl-link-title">About us</div>
<div class="skyfl-link-info"><p>Get to know about MilesWeb and its journey.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/clients.php">
<div class="skyfl-link-title">Our Clients</div>
<div class="skyfl-link-info"><p>Trusted by 28,000+ happy customers worldwide.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/reviews.php">
<div class="skyfl-link-title">Client Reviews</div>
<div class="skyfl-link-info"><p>See what our customers have to say.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/events.php">
<div class="skyfl-link-title">Events</div>
<div class="skyfl-link-info"><p>List of events sponsored by MilesWeb.</p></div>
</a>
<a class="skyfl-link" href="https://www.milesweb.in/affiliates.php">
<div class="skyfl-link-title">Affiliate Program</div>
<div class="skyfl-link-info"><p>Join the MilesWeb affiliate program and start earning money today.</p></div>
</a>
</div>
</div>
<div class="skyfl-wrapper skyfl-wrapper-link">
<a href="https://www.milesweb.in/contact.php" class="skyfl-title-link">Contact Us</a>
</div>
</div>
</div>
</div> <div class="for04-wraprbox">
<div class="for04-clouds-mncntnr">
<div class="for04-cloud for04-cloud1"><div></div></div>
<div class="for04-cloud for04-cloud2"><div></div></div>
<div class="for04-cloud for04-cloud3"><div></div></div>
<div class="for04-cloud for04-cloud4"><div></div></div>
<div class="for04-cloud for04-cloud5"><div></div></div>
<div class="for04-cloud for04-cloud6"><div></div></div>
<div class="for04-cloud for04-cloud7"><div></div></div>
<div class="for04-cloud for04-cloud8"><div></div></div>
</div>
<div class="for04-mncntnr">
<div class="for04-content-mncntnr">
<div class="for04-mnttl">404</div>
<div class="for04-sbttl-red">Oops..... Page Not Found!</div>
<div class="for04-sbttl1">It appears the page you were looking for doesn’t exist. Sorry about that.</div>
<form class="for04-form" method="get" action="search.php">
<input type="text" name="mw" placeholder="Enter your keyword here" required>
<input class="btn-snova-clr" type="submit" value="search">
</form>
<div class="for04-sbttl2">Or, visit</div>
<div class="for04-mnbtn"><a class="btn-blu1-clr" href="https://www.milesweb.in">MilesWeb Homepage</a></div>
</div>
<div class="for04-grp-cntnr">
<div class="for04-fly-mncntnr">
<div class="for04-fly-man"><img src="https://www.milesweb.in/img-assets/404/flying-man.png"></div>
</div>
<div class="for04-host-wrapr">
<div class="for04-host-col">
<div class="for04-host-ico"><img src="https://www.milesweb.in/img-assets/hosting/web-hosting.svg" alt="" title=""></div>
<div class="for04-host-title">Web Hosting</div>
<div class="for04-host-btn"><a class="btn-blu1-clr" href="https://www.milesweb.in/hosting/web-hosting">Read More</a></div>
</div>
<div class="for04-host-col">
<div class="for04-host-ico"><img src="https://www.milesweb.in/img-assets/hosting/reseller-hosting.svg" alt="" title=""></div>
<div class="for04-host-title">Reseller Hosting</div>
<div class="for04-host-btn"><a class="btn-blu1-clr" href="https://www.milesweb.in/hosting/reseller-hosting">Read More</a></div>
</div>
<div class="for04-host-col">
<div class="for04-host-ico"><img src="https://www.milesweb.in/img-assets/hosting/vps-hosting.svg" alt="" title=""></div>
<div class="for04-host-title">VPS Hosting</div>
<div class="for04-host-btn"><a class="btn-blu1-clr" href="https://www.milesweb.in/hosting/vps-hosting">Read More</a></div>
</div>
<div class="for04-host-col">
<div class="for04-host-ico"><img src="https://www.milesweb.in/img-assets/hosting/cloud-hosting.svg" alt="" title=""></div>
<div class="for04-host-title">Cloud Hosting</div>
<div class="for04-host-btn"><a class="btn-blu1-clr" href="https://www.milesweb.in/hosting/cloud-hosting/">Read More</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="foupbr-mncntnr">
<div class="foupbr-mnwrapr">
<div class="foupbr-mncol foupbr-mncol1">
<i class="foupbr-msgico fab fa-telegram-plane"></i>
<div class="foupbr-hdrtxt"><span>Subscribe for</span> <span>new offers</span></div>
<form class="foupbr-form" method="post" action="https://www.milesweb.in/email-subscription.php">
<input type="email" name="subemail" placeholder="Enter Your Email Address" required>
<input class="btn-blu1-clr no-select" type="submit" name="submit" value="SUBMIT">
</form>
</div>
</div>
</div>
<footer class="mw-footer">
<div class="mwfoot-mnwrapr">
<div class="mwfoot-mncol mwfoot-mncol1">
<div class="mwfoot-logo">
<a href="https://www.milesweb.in"><img src="https://www.milesweb.in/img-assets/logo/milesweb-logo-300x80.png" alt="MilesWeb Hosting" title="MilesWeb Hosting"></a>
<div class="mwfoot-logo-tag">
Launched in 2012, MilesWeb is the global leader in providing managed web hosting services with 24/7 live support and unlimited features.<br style="margin-bottom:10px;">
MilesWeb is a registered company in RoC Mumbai. Registration number 269947 and GSTIN 27AAKCM0202D1Z2.
</div>
</div>
<div class="mwfoot-socl-wrapr">
<a class="mwfoot-socl-fb" href="https://www.facebook.com/MilesWeb" rel="nofollow" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a class="mwfoot-socl-twit" href="https://twitter.com/MilesWeb" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a>
<a class="mwfoot-socl-lnkd" href="https://www.linkedin.com/company/milesweb-internet-services" rel="nofollow" target="_blank"><i class="fab fa-linkedin"></i></a>
<a class="mwfoot-socl-insta" href="https://www.instagram.com/milesweb" rel="nofollow" target="_blank"><i class="fab fa-instagram"></i></a>
<a class="mwfoot-socl-utub" href="https://www.youtube.com/milesweb" rel="nofollow" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="mwfoot-mncol mwfoot-mncol2">
<div class="mwfoot-mnhdr">Quick Links</div>
<ul class="mwfoot-colinks">
<li><a href="https://www.milesweb.in/hosting/web-hosting">Unlimited Hosting</a></li>
<li><a href="https://www.milesweb.in/hosting/reseller-hosting">Reseller Hosting</a></li>
<li><a href="https://www.milesweb.in/hosting/vps-hosting">VPS Hosting</a></li>
<li><a href="https://www.milesweb.in/hosting/wordpress-hosting">WordPress Hosting</a></li>
<li><a href="https://www.milesweb.in/web-security/ssl-certificates">SSL Certificate</a></li>
<li><a href="https://www.milesweb.in/hosting/domains">Domain Name</a></li>
<li><a href="https://www.milesweb.in/managed-services/digital-ocean-cloud-hosting">DigitalOcean Cloud</a></li>
<li><a href="https://www.milesweb.in/managed-services/aws-cloud-management">AWS Cloud</a></li>
<li><a href="https://www.milesweb.in/hosting/dedicated-servers">Dedicated Servers</a></li>
</ul>
</div>
<div class="mwfoot-mncol mwfoot-mncol3">
<div class="mwfoot-mnhdr">Company</div>
<ul class="mwfoot-colinks">
<li><a href="https://www.milesweb.in/about-us.php">About</a></li>
<li><a href="https://www.milesweb.in/careers.php">Careers</a></li>
<li><a href="https://www.milesweb.in/reviews.php">Client Reviews</a></li>
<li><a href="https://www.milesweb.in/clients.php">Our Clients</a></li>
<li><a href="https://www.milesweb.in/events.php">Events</a></li>
<li><a href="https://www.milesweb.in/contact.php">Contact Us</a></li>
</ul>
<div class="mwfoot-mnhdr" style="margin-top:35px;">Affiliates</div>
<ul class="mwfoot-colinks">
<li><a href="https://www.milesweb.com/affiliates.php">Become An Affiliate</a></li>
<li><a href="https://affiliates.milesweb.com/login.php" target="_blank">Affiliate Portal</a></li>
</ul>
</div>
<div class="mwfoot-mncol mwfoot-mncol4">
<div class="mwfoot-mnhdr">Support</div>
<ul class="mwfoot-colinks">
<li><a href="https://my.milesweb.com/clientarea.php" target="_blank">Client Login</a></li>
<li><a href="https://www.milesweb.in/video-library/">Video Tutorials</a></li>
<li><a href="https://www.milesweb.in/hosting-faqs/" target="_blank">Knowledge Base</a></li>
<li><a href="https://www.milesweb.in/blog/" target="_blank">Blog</a></li>
<li><a href="https://www.milesweb.com/forums/" target="_blank">Forum</a></li>
</ul>
<div class="mwfoot-pymnt-cntnr">
<div class="mwfoot-mnhdr">Payments we accept</div>
<div class="mwfoot-pymnt-wrapr">
<div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-visa"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-mastercard"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-rupay"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-bankt"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-amrcn"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-upi"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-cheque"></div></div><div class="mwfoot-pymnt-bx"><div class="mwfoot-pymnt-card pymnt-card-maestro"></div></div> </div>
</div>
</div>
</div>
<div class="mwfoot-hr1"></div>
<div class="mwfoot-btm-wrapr">
<div class="mwfoot-cprt1">&copy; 2012 - 2021 milesweb.in – Get Best Web Hosting by India’s #1 Cheap Web Hosting Provider.</div>
<div class="mwfoot-nav2">
<a href="https://www.milesweb.in/unlimited-hosting-policy">Unlimited Hosting Policy</a>
<a href="https://www.milesweb.in/tos.php">Terms &amp; Conditions</a>
<a href="https://www.milesweb.in/privacy-policy.php">Privacy Policy</a>
<a href="https://www.milesweb.in/sitemap.php">Sitemap</a>
</div>
</div>

<div class="gloot-mncntnr">
<div class="gloot-mnwrapr">
<div class="gloot-cta">
<div class="gloot-flag"><div></div></div>
<div class="gloot-region">India</div>
<i class="fas fa-caret-down"></i>
</div>
<div class="aprl-mncntnr">
<div class="aprl-close">
<span class="aprl-bar aprl-bar1"></span>
<span class="aprl-bar aprl-bar2"></span>
</div>
<div class="aprl-hdrttl">Choose your country or region</div>
<div class="aprl-mnwrapr">
<a class="aprl-box" href="https://www.milesweb.com/404.php" target="_blank">
<div class="aprl-flag aprl-flag-us"><div></div></div>
<div class="aprl-region">United States</div>
</a>
<a class="aprl-box" href="https://www.milesweb.co.uk/404.php" target="_blank">
<div class="aprl-flag aprl-flag-uk"><div></div></div>
<div class="aprl-region">United Kingdom</div>
</a>
<a class="aprl-box aprl-box-active" href="https://www.milesweb.in/404.php" target="_blank">
<div class="aprl-flag aprl-flag-in"><div></div></div>
<div class="aprl-region">India</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/ae/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-ae"><div></div></div>
<div class="aprl-region">United Arab Emirates</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/au/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-au"><div></div></div>
<div class="aprl-region">Australia</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/ca/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-ca"><div></div></div>
<div class="aprl-region">Canada</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/sg/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-sg"><div></div></div>
<div class="aprl-region">Singapore</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/bd/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-bd"><div></div></div>
<div class="aprl-region">Bangladesh</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/lk/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-lk"><div></div></div>
<div class="aprl-region">Sri Lanka</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/my/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-my"><div></div></div>
<div class="aprl-region">Malaysia</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/np/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-np"><div></div></div>
<div class="aprl-region">Nepal</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/sa/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-sa"><div></div></div>
<div class="aprl-region">Saudi Arabia</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/th/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-th"><div></div></div>
<div class="aprl-region">Thailand</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/nz/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-nz"><div></div></div>
<div class="aprl-region">New Zealand</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/za/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-za"><div></div></div>
<div class="aprl-region">South Africa</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/ie/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-ie"><div></div></div>
<div class="aprl-region">Ireland</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/jp/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-jp"><div></div></div>
<div class="aprl-region">Japan</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/hk/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-hk"><div></div></div>
<div class="aprl-region">Hong Kong</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/ph/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-ph"><div></div></div>
<div class="aprl-region">Philippines</div>
</a>
<a class="aprl-box" href="https://www.milesweb.com/il/affiliates.php" target="_blank">
<div class="aprl-flag aprl-flag-il"><div></div></div>
<div class="aprl-region">Israel</div>
</a>
</div>
</div>
</div>
</div>
</footer>
<div class="fbtm-mncntnr">
<div class="fbtm-mnwrapr">
<div class="fbtm-col fbtm-col-big">
<div class="fbtm-sales"><i class="fas fa-phone-alt"></i> Sales : <a href="tel:+918007178697" target="_blank">+91 800-717-8697</a></div>
</div>
</div>
</div>
<script src='https://www.milesweb.in/jscript/slick1.min.js' type="d26cc2b7b7ee0ad778b38385-text/javascript"></script>
<div class="popm-mncntnr" id="priceDetailPreview"></div>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	var popm_currency_out = '<i class="fas fa-rupee-sign"></i>';
</script>
<script src='https://www.milesweb.in/jscript/main-js.js?v=0.0.1.6' type="d26cc2b7b7ee0ad778b38385-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34554086-5" type="d26cc2b7b7ee0ad778b38385-text/javascript"></script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-34554086-5');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-997064281" type="d26cc2b7b7ee0ad778b38385-text/javascript"></script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-997064281');
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "MilesWeb",
  "alternateName": "MilesWeb Internet Services Pvt. Ltd.",
  "url": "https://www.milesweb.in",
  "logo": "https://www.milesweb.in/img-assets/logo/milesweb.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91 930-712-4459",
    "email": "sales@milesweb.com",
    "contactType": "sales",
    "areaServed": "IN"
  },{
    "@type": "ContactPoint",
    "email": "support@milesweb.com",
    "contactType": "technical support",
    "areaServed": "IN"
  }],
  "sameAs": [
    "https://www.facebook.com/MilesWeb",
    "https://twitter.com/MilesWeb",
    "https://www.instagram.com/milesweb",
    "https://www.youtube.com/milesweb",
    "https://www.linkedin.com/company/milesweb-internet-services",
    "https://in.pinterest.com/mileswebhosting/",
    "https://www.milesweb.in/"
  ]
}
</script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	$('.prodis-lnk-btn').click(function(){
		$('.prodis-pops-mncntnr').slideDown(100);
		$('body').css({'height':'100vh','overflow':'hidden'});
	});
	function prodisPopsClose(){
		$('.prodis-pops-mncntnr').slideUp(100);
		$('body').css({'height':'auto','overflow':'auto'});
	}
	$('.prodis-pops-close, .prodis-pops-mncntnr').click(function(){ prodisPopsClose(); });
	$('.prodis-pops-mnwrapr').click(function(e) { e.stopPropagation(); });
	$( document ).on( 'keydown', function ( e ) {
		if ( e.keyCode === 27 ) { prodisPopsClose(); }
	});
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKHSVHX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	
	if($(window).width() <= 600){
		$(window).bind('scroll', function () {
			if ($(window).scrollTop() > 300) { $('.fbtm-mncntnr').slideDown(); }
			else { $('.fbtm-mncntnr').slideUp(); }
		});
	}
</script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	$(window).bind('scroll', function () {
		if ($(window).scrollTop() > 1 ) {
			$('.igfm-mncntnr').addClass('igfm-mncntnr-scrolled');
		}
		else{
			$('.igfm-mncntnr').removeClass('igfm-mncntnr-scrolled');
		}
	});
	
	
	$('.igfm-nav-ham').click(function(){
		if ($(this).hasClass('igfm-nav-ham-active')) {
			$('.igfm-nav-ham').removeClass('igfm-nav-ham-active');
			$('.spectr-mncntnr').removeClass('spectr-mncntnr-active');
			$('body').css({'height':'auto','overflow':'auto','overflowX':'hidden'});
		}
		else if (!$(this).hasClass('igfm-nav-ham-active')) {
			$('.igfm-nav-ham').addClass('igfm-nav-ham-active');
			$('.spectr-mncntnr').addClass('spectr-mncntnr-active');
			$('body').css({'height':'100vh','overflow':'hidden'});
		}
	});

	$('.igfm-hamb').click(function(){
		$('.igfm-nav-ham').addClass('igfm-nav-ham-active');
		$('.spectr-mncntnr').addClass('spectr-mncntnr-active');
		$('body').css({'height':'100vh','overflow':'hidden'});
	});
	$('.spectr-close').click(function(){
		$('.igfm-nav-ham').removeClass('igfm-nav-ham-active');
		$('.spectr-mncntnr').removeClass('spectr-mncntnr-active');
		$('body').css({'height':'auto','overflow':'auto','overflowX':'hidden'});
	});

	$('.skyfl-box').slideUp(0);

	$('.skyfl-wrapper').click(function(){
		if ($(this).hasClass('skyfl-wrapper-link')) { }	
		else if (!$(this).hasClass('skyfl-wrapper-active')) {
		$('.skyfl-wrapper').not(this).slideUp(300);
		$('.skyfl-wrapper').removeClass('skyfl-wrapper-active');
		$(this).addClass('skyfl-wrapper-active');
		$(this).slideDown(300);
		$('.spectr-goback').addClass('spectr-goback-active');
		$('.skyfl-box').slideUp(300);
		$(this).children('.skyfl-box').delay(600).slideDown(500);
		}
	});

	$('.spectr-goback').click(function(){
		$(this).removeClass('spectr-goback-active');
		$('.skyfl-wrapper').removeClass('skyfl-wrapper-active');
		$('.skyfl-wrapper').delay(300).slideDown(300);
		$('.skyfl-box').slideUp(500);
	});

	$( document ).on( 'keydown', function ( e ) {
		if ( e.keyCode === 27 ) { // ESC key
			$('.spectr-mncntnr').removeClass('spectr-mncntnr-active');
			$('.igfm-nav-ham').removeClass('igfm-nav-ham-active');
		}
	});
	
	$(document).click(function(event) { 
	  $target = $(event.target);
	  if( !$target.closest('.spectr-mncntnr').length && !$target.closest('.igfm-hamb').length && !$target.closest('.igfm-nav-ham-active').length ) {
			$('.spectr-mncntnr').removeClass('spectr-mncntnr-active');
			$('.igfm-nav-ham').removeClass('igfm-nav-ham-active');
			$('.igfm-nav-ham').removeClass('igfm-nav-ham-active');
			$('.spectr-mncntnr').removeClass('spectr-mncntnr-active');
			$('body').css({'height':'auto','overflow':'auto','overflowX':'hidden'});
	  }
	});
	
	//var heightRevStories = $('#customerStories').offset().top - 450;
	$(window).bind('scroll', function () {
		if ($(window).scrollTop() > 20 ) {
			$('.strv9-avatar-box img').each(function(){
				var valOne = $(this).attr('title');
				$(this).attr('src', valOne);
				$(this).removeAttr('title');
			});
		}
	}); 
	jQuery('.strv9-mncntnr').slick({
		autoplay:true,autoplaySpeed:5000,arrows:true,
		slidesToShow: 1,slidesToScroll: 1,
		prevArrow: $('.strv9-nav-prev'),nextArrow: $('.strv9-nav-next'),
	});

</script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	$('.gloot-cta').click(function(){
		$('.aprl-mncntnr').toggle(300);
	});
	$('.aprl-close').click(function(){
		$('.aprl-mncntnr').hide(300);
	})
	$( document ).on( 'keydown', function ( e ) {
		if ( e.keyCode === 27 ) { // ESC key
			$('.aprl-mncntnr').hide(300);
		}
	});
</script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	function gatfkRemovUp(){
		$('.gatfk-lnk-cntnr').removeClass('gatfk-lnk-cntnr-active');
		$('.satfl-mncntnr').slideUp(200);
	}
	$(document).click(function(event) { 
	  $target = $(event.target);
	  if(!$target.closest('.gatfk-lnk-cntnr').length && 
	  $('.gatfk-lnk-cntnr').is(':visible')) { gatfkRemovUp(); }
	});
	$(document).on('keydown', function(event) {
	   if (event.key == 'Escape') { gatfkRemovUp(); }
	});

	$('.gatfk-lnk-cntnr').click(function(){
		 $('.gatfk-lnk-cntnr').not(this).each(function(){
			 $(this).removeClass('gatfk-lnk-cntnr-active');
			$(this).siblings('.satfl-mncntnr').slideUp(200);
		 });
		$(this).toggleClass('gatfk-lnk-cntnr-active');
		$(this).siblings('.satfl-mncntnr').slideToggle(200);
	});

	$('.satfl-row').click(function(){
		$disL_dur = $(this).children('.p1-dur').html();
		$disL_striked = $(this).children('.p1-prc-strik').children('div').html();
		$disL_discounted = $(this).children('.p1-prc-fnl').children('div').html();
		$disL_save = $(this).children('.p1-save').html();
		$(this).closest('.gatfk-mncntnr').find('.s1-save-wrapr').html($disL_save);
		if($disL_save==''){
			$(this).closest('.gatfk-mncntnr').find('.s1-save-wrapr').hide();
		}else{
			$(this).closest('.gatfk-mncntnr').find('.s1-save-wrapr').show();
		}
		$(this).closest('.gatfk-mncntnr').find('.kl_price_duration-free-trial').removeClass('kl_price_duration-free-trial');
		$(this).closest('.gatfk-mncntnr').find('.s1-prc-fnl-free-trial').removeClass('s1-prc-fnl-free-trial');
		$(this).closest('.gatfk-mncntnr').find('.s1-prc-strik-free-trial').removeClass('s1-prc-strik-free-trial');
		
		$(this).closest('.gatfk-mncntnr').find('.kl_price_duration').html($disL_dur);
		$(this).closest('.gatfk-mncntnr').find('.kl_price_sriked').html($disL_striked);
		if($disL_striked==''){
			$(this).closest('.gatfk-mncntnr').find('.s1-prc-strik').hide();
		}else{
			$(this).closest('.gatfk-mncntnr').find('.s1-prc-strik').show();
		}
		$(this).closest('.gatfk-mncntnr').find('.kl_price_discounted').html($disL_discounted);
		//billing cycle
		var disBtnBilCycle = $(this).attr('data-ultn-bilcycle');
		if( $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').hasClass('ultwn-btn-free-trial') ){
			var disBtnUrlFetch = $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('data-frtrl-main-url');
			$(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').html( $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('data-frtrl-main-text') );
			$(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').removeClass('ultwn-btn-free-trial');
		}else{
			var disBtnUrlFetch = $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('href');
		}
		var disBtnUrlRemv = disBtnUrlFetch.indexOf('&billingcycle');
		var disBtnUrlFinal = disBtnUrlFetch.substring(0, disBtnUrlRemv);
		var disBtnUrlFinal = disBtnUrlFinal+'&billingcycle='+disBtnBilCycle;
		var disAnjlBtnTarget = $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('data-utm-extend');
		if( disAnjlBtnTarget !== undefined ){ var utmExtend = disAnjlBtnTarget; disBtnUrlFinal = disBtnUrlFinal+utmExtend; }
		$(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('href',disBtnUrlFinal);
	});
	
	$('.satfl-row-free-trial').click(function(){
		var header_text = $(this).children('.satfl-frtrl-hdr').html();
		var main_text = $(this).children('.satfl-frtrl-mn').html();
		
		$(this).closest('.gatfk-mncntnr').find('.kl_price_duration').addClass('kl_price_duration-free-trial');
		$(this).closest('.gatfk-mncntnr').find('.s1-prc-fnl').addClass('s1-prc-fnl-free-trial');
		$(this).closest('.gatfk-mncntnr').find('.s1-prc-strik').addClass('s1-prc-strik-free-trial');
		
		$(this).closest('.gatfk-mncntnr').find('.kl_price_duration').html('');
		$(this).closest('.gatfk-mncntnr').find('.kl_price_sriked').html(header_text);
		$(this).closest('.gatfk-mncntnr').find('.kl_price_discounted').html(main_text);
		
		$(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').addClass('ultwn-btn-free-trial');
		
		var disBtnUrlFinal = $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('data-btn-free-trial-url');
		
		$(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').html( $(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('data-btn-free-trial-text') );
		$(this).closest('.gatfk-mncntnr').siblings('.ultwn-btn-wrapr').children('.ultwn-btn').attr('href',disBtnUrlFinal);
		
	});
</script>
<script type="d26cc2b7b7ee0ad778b38385-text/javascript">
	$('[data-tbodyhid-tr]').siblings().hide();
	$(document).on('click', '[data-tbodyhid-tr]', function(e) {
		$(this).siblings().slideToggle(300);
		$(this).toggleClass('data-tbodyhid-tr-active');
	});
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d26cc2b7b7ee0ad778b38385-|49" defer=""></script></body>
</html>
